spring.application.name=businessmgr_data
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/business-mgr3
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.pool-size=30
spring.batch.jdbc.initialize-schema=always
file.input=data.csv